{
  "ignorePatterns": [
    "coverage/**",
    "dist/**"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": "**/*.test.{js,jsx,ts,tsx}",
      "globals": {
        "jest/globals": true
      },
      "extends": [
        "plugin:jest/recommended",
        "plugin:jest/style"
      ]
    }
  ]
}
